proxy.host=
proxy.port=

# PROD
ApplicationId=quickbooks_webconnector_ak
SharedSecret=35e64209f7dd433fb8efbe8be8bf5ae0
BaseAuthAppUrl=https://home.mozu.com

#Mongo connection
mongo.localhost=localhost
mongo.port=27017
mongo.db=quickbooksdb