proxy.host=
proxy.port=

# PROD
ApplicationId=ignitiv.quickbooks_webconnector_ak.1.0.3.release
SharedSecret=35e64209f7dd433fb8efbe8be8bf5ae0
BaseAuthAppUrl=https://home.mozu.com

#QWC params
webserviceName=Quickbooks Webservice
webserviceDesc=This webservice connects Mozu site to quickbooks via the web connector
wsdlFileName=/quickbooks.wsdl