proxy.host=
proxy.port=

ApplicationId=asdfasdf
SharedSecret=asdfasdfasdf
BaseAuthAppUrl=https://home.mozu.com

#QWC params
webserviceName=Quickbooks Webservice
webserviceDesc=This webservice connects Mozu site to quickbooks via the web connector
wsdlFileName=/quickbooks.wsdl