proxy.host=
proxy.port=


ApplicationId=a0842dd.quickbooks.1.0.0.sanjay
SharedSecret=fdb11e72cd3345409f48628eeaa27159
BaseAuthAppUrl=https://home.mozu-qa.com

#QWC params
webserviceName=Quickbooks Webservice
webserviceDesc=This webservice connects Mozu site to quickbooks via the web connector
wsdlFileName=/quickbooks.wsdl