proxy.host=
proxy.port=

ApplicationId=cb1a402.quickbooks_webconnector_ak.1.0.0.release
SharedSecret=b94f1da306aa4e3da8767e0f50b4260f
BaseAuthAppUrl=https://home.mozu.com

#QWC params
webserviceName=Quickbooks Webservice
webserviceDesc=This webservice connects Mozu site to quickbooks via the web connector
wsdlFileName=/quickbooks.wsdl