proxy.host=
proxy.port=

ApplicationId=mzint.quickbooks.1.0.0.qacs
SharedSecret=8a9a083b5a3349b5bdf4b804a1118ada
BaseAuthAppUrl=https://home.mozu.com

#QWC params
webserviceName=Quickbooks Webservice
webserviceDesc=This webservice connects Mozu site to quickbooks via the web connector
wsdlFileName=/quickbooks.wsdl