proxy.host=
proxy.port=

ApplicationId=a33b3df.1234509876.1.0.0.Release
SharedSecret=375971fdf6d14f42b9d040ce7d03d86b
BaseAuthAppUrl=https://home.mozu.com

#QWC params
webserviceName=Quickbooks Webservice
webserviceDesc=This webservice connects Mozu site to quickbooks via the web connector
wsdlFileName=/quickbooks.wsdl